<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
<!--        <groupId>guru.springframework</groupId>-->
<!--        <artifactId>mssc-brewery-bom</artifactId>-->
<!--        <version>1.0-SNAPSHOT</version>-->
        <groupId>io.github.vftake5</groupId>
        <artifactId>mssc-brewery-bom</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>mssc-beer-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>mssc-beer-service</name>
    <description>mssc-beer-service</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-artemis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-amqp</artifactId>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.rabbitmq.jms/rabbitmq-jms &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.rabbitmq.jms</groupId>-->
<!--            <artifactId>rabbitmq-jms</artifactId>-->
<!--            <version>2.4.0</version>-->
<!--        </dependency>-->

    </dependencies>

</project>
